<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_battery"
        android:id="@+id/battrey"
        android:title="" />
    <item
    android:icon="@drawable/ic_dry"
    android:id="@+id/dry"
    android:title="" />
    <item
        android:icon="@drawable/ic_range"
        android:id="@+id/rang"
        android:title="" />

    <item
        android:icon="@drawable/ic_program"
        android:id="@+id/program"
        android:title="" />




</menu>